<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Shadows+Into+Light&display=swap');
    body{
        background-color: rgb(15, 12, 18);
        color: white;
        background-image: url(https://wallpapers.com/images/featured/dark-abstract-bsid6neh0qavpfd1.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .TopMain{
        height: fit-content;
        width: 85%;
        margin-left: 100px;
        border-bottom: 1px solid rgba(178, 178, 178, 0.306);
        text-align: center;
        font-family: Caveat;
    }
    .top{
        background-color: rgba(26, 26, 26, 0);
        color: white;
        border: none;
        margin: 10px;
        font-family: Helvetica;
        cursor: pointer;
        font-family: Shadows Into Light;
        font-size: large;
        transition: opacity 0.2s;
    }
    .top:hover{
        opacity: 0.5;
    }
    .main{
        text-align: center;
        font-family: Helvetica;
        font-size: xx-large;
    }
    .txtMain{
        margin-top: 270px;
        font-family: Caveat;
    }
    .Main{
        border-radius: 3px;
        border: 2px solid white;
        background-color: rgba(26, 26, 26, 0);
        color: white;
        padding: 10px;
        margin-top: 30px;
        transition: padding 0.3s;
        font-family: caveat;
        font-weight: bolder;
        font-size: large;
        cursor: pointer;
    }
    .Main:hover{
        padding: 15px;
    }
    .ma{
        text-decoration: none;
        color: white;
    }
        
</style>
<body>
    <header>
        <div class="TopMain">
            <button class="top">BetterStack</button>
            <button class="top">Platform</button>
            <button class="top">Documentation</button>
            <button class="top">Pricing</button>
            <button class="top">Community</button>
            <button class="top">Company</button>
            <button class="top">Enterprise</button>
        </div>
    </header>
    <div class="main">
        <h1 class="txtMain">Find yourself</h1>
        <button class="Main"><a href="https://www.careerexplorer.com/careers/" class="ma">Click here to start</a></button>
    </div>
</body>
</html>