<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paragraph</title>
</head>
<style>
    body{
        background-color: beige;
    }
    h2{
        font-style: oblique;
        text-align: center;
        color: rgb(35, 81, 7);
    }
    div{
        margin-left: 50px;
        margin-right: 50px;
        border: 1px solid;
        border-radius: 7px;
        padding: 10px;
        background-color: rgba(214, 248, 247, 0.696);
        color: rgb(35, 81, 7);
    }
    p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <h2>100 words</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veniam corporis, beatae quis, odio molestias perferendis 
            aperiam quas nobis, debitis laudantium architecto doloribus ratione laboriosam sapiente recusandae quos tempora fugit possi
            mus. Tempora maiores nemo dolore aliquid, cumque eius distinctio eum natus labore quis quia dolor possimus esse harum venia
            m officiis? Non accusantium eligendi sequi sunt blanditiis voluptate nostrum impedit inventore adipisci eius reiciendis eaq
            ue rem ratione voluptates reprehenderit totam vero molestiae illum sint, ad cum dolorum! Eius, modi? Similique, voluptate e
            rror? Temporibus, exercitationem laborum sunt quas nobis ratione soluta quisquam minus dolorum nisi saepe, excepturi porro 
            velit iure fuga ea?

        </p>
    </div>
</body>
</html>